PORT=3051
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/fssaas
JWT_SECRET=your-secret-here
BASE_DOMAIN=app.fsfotografias.com.br
OWNER_SLUG=fs
OWNER_EMAIL=seu@email.com
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_USER=seu@email.com
SMTP_PASS=sua-senha
